# Электронный помощник Афанасий должен здороваться с Васей каждый час.
# Но приветствие зависит от времени. С 24:00 до 12:00 он говорит "Доброе утро",
# с 12:01 до 17:00 "Добрый день", в остальное время - "Добрый вечер!".

# Помощник работает с момента включения и в 24:00 автоматически выключается.
# Вы должны вывести все приветствия помощника за время работы

# Входные данные
# Целое число - час, в который включили помощника

# Выходные данные
# Приветствие помощника, каждый час в отдельной строке.


# Способ 1
for i in range(int(input()), 24):

    if 4 <= i < 12:
        print("Доброе утро")
        continue

    elif 12 <= i < 17:
        print("Добрый день")
        continue

    print("Добрый вечер!")

# # Способ 2
_ = [print("Доброе утро") if 4 <= i < 12 else print("Добрый день") if 12 <= i < 17 else print("Добрый вечер!")
     for i in range(int(input()), 24)]
