# Задается список с вложенностью, равной 3.
# Например: [1, 2, [True, False, ["a", "ra"]], 3]
# Необходимо с помощью вложенных циклов for создать новый одномерный список, который
# бы содержал все значения заданного списка lst. Результат вывести на экран.


# ---======---
# Способ 1
# ---======---

# исходный список
data = [1, 2, [True, False, ["a", "ra"]], 3]

# одномерный список
one_dimensional = []
for obj in data:
    # если тип объекта не лист, то его добавляем в список, и пропускаем итерацию цикла
    if not isinstance(obj, list):
        one_dimensional.append(obj)
        continue

    # если программа дошла до этого цикла, значит тип объекта list
    for elem in obj:
        # если тип объекта не лист, то его добавляем в список, и пропускаем итерацию цикла
        if not isinstance(elem, list):
            one_dimensional.append(elem)
            continue

        # это уже третий список, в нём нет вложенных списков, значит спокойно можем добавить его элементы в новый список
        for item in elem:
            one_dimensional.append(item)

print(one_dimensional)
