# Магический континуум

# - В случаях повышенной флуктуации межконтинуумное давление способно превышать базовый коэффициент реальности, - изрек
# магистр неписаных текстов. Разговоры прекратились. Все повернулись, чтобы посмотреть на этого наиболее жалкого и
# наименее старшего члена профессорского состава.

# Взгляд аркканцлера стал сердитым.

# - Лучше молчи. Даже не пытайся объяснить, - сказал он. - А то оптять начнешь твердить, мол, вселенная наша и
# вселенная вовсе, а резиновая простыня с грузами, ну и так далее...

# Напишите программу, выбирающую базовые коэффициенты реальности, то есть числа, кратные одним значениями и не кратные
# другим.


# Формат ввода
# Вводится строка чисел - базовых коэффициентов реальности, записанных через дефис.
# Затем вводится строка чисел для проверки кратности через пробел

# Формат вывода
# Из первой строки нужно выбрать числа, кратные всем числам из второй строки, кроме первого и последего
# и не кратные первому и последнему числам из второй строки.
# Выбраные числа вывести без повторений в убывающем порядке по одному в строке.


A = [int(i) for i in input().split('-')]
B = [int(i) for i in input().split()]

res = []
for i in range(len(A) - 1):
    if i == 0 or i == len(A) - 1:
        res.append(A[i])
        continue
    for j in range(len(B) - 1):
        if A[i] % B[j] != 0 and (A[i] % B[0] == 0 and A[i] % B[-1] == 0):
            break
    else:
        res.append(A[i])

print(set(res))


# Пример 1
# == Ввод ==
# 231-231-34-462-36-42
# 5 3 7 11 17

# == Вывод ==
# 462
# 231

# Пример 2
# == Ввод ==
# 35-63-70-94-70-140-105
# 3 7 5 17

# == Ввод ==
# 140
# 70
# 35