# Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности»,
# входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются
# «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
# Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.


# Формат ввода
# На двух первых строках входного файла содержатся две строки строчных латинских символов:
# строка J и строка S. Длина каждой не превосходит 100 символов.

# Формат вывода
# Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.

jewel, stone = (input() for _ in range(2))
print(sum(1 for let in stone if let in jewel))

# Пример
# Ввод
# ab
# aabbccd

# Вывод
# 4
