# Иван Иванович 1 марта открыл счет в банке, положив 1000 руб. Через каждый месяц размер вклада
# увеличивается на 2 % от имеющейся суммы. Определить, через сколько месяцев размер вклада превысит 1200 руб.

balance = 1000  # 1000 руб
month = 0
while balance <= 1200:
    balance += balance * 0.02
    month += 2

print(f"Через {month} месяцев\nБаланс: {balance:.2f}{chr(8381)}")
