# Дан список из строк:
# t = ["– Скажи-ка, дядя, ведь не даром", "Я Python выучил?"]
# Необходимо преобразовать его в двумерный (вложенный) список, где каждая строка является списком из слов
# (слова разделяются пробелом). При этом нужно сохранять только слова длиной более трех символов.
# Решить данную задачу с использованием list comprehension. Результат отобразить на экране.


str_list = ["– Скажи-ка, дядя, ведь не даром", "Я Python выучил?"]
two_dimensional = [row.split() for row in str_list]
print(two_dimensional)
