# Такие штуки, как параллельные вселенные действительно существуют, хотя "параллельные" - не совсем правильное
# определение. Вселенные переплетаются и закручиваются вокруг друг друга, как ткань из обезумевшего ткацкого станка
# или эскадрон новобранцев с глухотой на первое ухо.

# К тому же они разветвляются. Но - и это крайне важно - не постоянно. Вселенной, в общем-то, наплевать, наступили вы
# на бабочку, не наступили... Бабочек много.

# Напишите программу, для каждой вселенной выбирающую бабочек с наибольшим количеством.


# Формат ввода
# Вводится количество вселенных, затем их описания:
# <Вселенная>: <бабочка>: <количество>

# Формат вывода
# Для каждой вселенной нужно выбрать вид бабочек, которых в ней больше всего. Если таких несколько, то тот,
# который встретился первым.
# Вывести в произвольном порядке в виде:
# <Вселенная> (бабочка)


# количество вселенных
n = int(input())
universes = {}

# добавление
while n > 0:
    # получить описания вселенных
    desc = [elem.strip() for elem in input().split(':')]  # убрать лишних пробелов

    # если вселенная ещё не существует
    if desc[0] not in universes:
        # создать вселенную, добавить тип и количество бабочек
        universes[desc[0]] = {desc[1]: int(desc[2])}
        n -= 1
        continue

    # если вселенная уже добавлена, получить словарь бабочек
    butterflies = universes.get(desc[0])

    # добавить вид бабочки во вселенную
    butterflies[desc[1]] = int(desc[2])

    n -= 1

# сортировка по значению бабочек
sort_by_butterflies_value = ((k, sorted(v.items(), key=lambda x: x[1], reverse=True)[0]) for k, v in universes.items())

# отсортировать вселенные по названию и вывести результат
for item in sorted(sort_by_butterflies_value, key=lambda x: x[0]):
    print(f'{item[0]} ({item[1][0]})')

# Пример 1
# == Ввод ==
# 6
# Buble_1: Skippers: 150
# Buble_2: Swallowtails: 197
# Buble_3: Metalmarks: 200
# Buble_1: Coppers: 108
# Buble_1: Blues: 18
# Buble_2: Hairstreaks: 198

# == Вывод ==
# Buble_1 (Skippers)
# Buble_2 (Hairstreaks)
# Buble_3 (Metalmarks)


# Пример 2
# == Ввод ==
# 3
# Universe-2: Argus: 17
# Universe-1: Adonis blue: 13
# Universe-2: Chalkhill blue: 18

# == Вывод ==
# Universe-1 (Adonis blue)
# Universe-2 (Chalkhill blue)
