# Настало время великих стартов:
# Tesla улетела на гелиоцентрическуб орбиту за Марсом, а вам предстоит отправить ракету
# с питоном в другие галактики. Сгенерируйте строку с обратным предстартовым отсчётом.
# Но нужно иметь ввиду, что для различных галактик время течет по-разному, и время отсчета поэтому меняется.

# Входные данные
# Целое число n - время отсчёта.

# Выходные данные
# n, n-1, ..., 2, 1, 0, поехали!

# Способ 1
n = int(input())

for i in range(n, -1, -1):
    print(f'{i},', end=' ')
print('поехали!')


# Способ 2
_ = [print(f'{i},', end=' ') for i in range(int(input()), -1, -1)]
print('поехали!')
