# Напишите программу, которая считает количество чётных цифр введённого целого неотрицательного числа

# Входные данные
# Исходное число записано в переменную n целого типа

# Выходные данные
# Целое число

n = int(input())

count = 0
while n > 0:
    # проверяет, делится ли крайняя цифра на 2 без остатка
    if (n % 10) % 2 == 0:
    # if n % 2 == 0: # проверяет, делится ли само число на 2 без остатка
        count += 1

    # отбрасывает крайнее число, значение n уменьшается
    n //= 10

print(count)
